# JMCollectionApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jm/com/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: video_decode.c  video_thread.c
app/src/main/cpp/include/ffmpeg/libavcodec/: vaapi.h
app/src/main/cpp/include/ffmpeg/libavutil/: old_pix_fmts.h
app/src/main/cpp/include/libyuv/: planar_functions.h  rotate.h
app/src/main/java/jm/com/collection/: AppConstant.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  MainActivity.java
app/src/main/java/jm/com/collection/activity/: AIActivity.java  HtmlActivity.java  JavaWebActivity.java
app/src/main/java/jm/com/collection/adapter/: MainAdapter.java
app/src/main/java/jm/com/collection/camera/: CameraSurfaceHolder.java  FaceTask.java  FrontCamera.java  SurfaceViewCallback.java
app/src/main/java/jm/com/collection/data/: LoginData.java
app/src/main/java/jm/com/collection/design/: FabActivity.java  ParallelActivity.java
app/src/main/java/jm/com/collection/design/fab/: FabBehavior.java
app/src/main/java/jm/com/collection/design/parallel/: MyScrollView.java  TranslateFragment.java  WelcomePagerTransformer.java
app/src/main/java/jm/com/collection/design/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/jm/com/collection/entity/: EventLocal.java
app/src/main/java/jm/com/collection/ffmpeg/: ExecuteCommandActivity.java  NdkProjectActivity.java  RecordVideoActivity.java  VideoDecodeActivity.java  VideoPlayActivity.java
app/src/main/java/jm/com/collection/ffmpeg/jni/: DecodeVideo.java  ThreadVideo.java
app/src/main/java/jm/com/collection/ffmpeg/view/: VideoView.java
app/src/main/java/jm/com/collection/mqtt/: MQTTActivity.java  MQTTService.java
app/src/main/java/jm/com/collection/net/: DecodeConverterFactory.java  DecodeResponseBodyConverter.java  FuncToOther.java  FuncToResult.java  FuncToTable.java  GetDepartmentsApi.java  GetDepartmentsApi2.java  GetDepartmentsApi3.java  GsonUtil.java  HttpClient.java  HttpInterceptor.java  LdAppConstant.java  LdNetTestActivity.java  ResponseBean.java  ResponseMap.java  ResponseString.java  getServiceForPaadmApi.java
app/src/main/java/jm/com/collection/socket/: ExampleClient.java  SocketActivity.java  SocketConfig.java  WebSocketService.java  WsManager.java
app/src/main/java/jm/com/collection/utils/: AppManagerUtil.java  BASE64Encoder.java  Base64Util.java  ConfigUtil.java  EncryptUtil.java  NetworkUtil.java
app/src/main/java/jm/com/collection/view/: CustomViewActivity.java  ViewPagerTransformActivity.java  WaveActivity.java
app/src/main/java/jm/com/collection/view/dialog/: LoadDialog.java  WaveDrawable.java
app/src/main/java/jm/com/collection/view/me/: WaveView.java
app/src/main/java/jm/com/collection/view/viewpager/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawFromBackTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  ParallaxPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  (+3 more)
app/src/main/java/jm/com/collection/webview/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  WebViewJavaScriptFunction.java  X5WebView.java  X5WebViewActivity.java
app/src/main/res/layout/: activity_ai.xml  activity_dialog_main.xml  activity_execute_command.xml  activity_fab.xml  activity_html.xml  activity_ld_net_test.xml  activity_main.xml  activity_mqtt.xml  activity_ndk_main.xml  activity_parallel.xml  activity_record_video.xml  activity_socket.xml  activity_video_decode.xml  activity_video_play.xml  activity_wave.xml  adapter_main.xml  custom_list_item.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  list_view_item.xml  pager_welcome1.xml  pager_welcome2.xml  transform_fragment_main.xml  wave_dailog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jm/com/collection/: ExampleUnitTest.java
libdealmedia/: CMakeLists.txt  build.gradle
libdealmedia/src/androidTest/java/com/jm/media/: ExampleInstrumentedTest.java
libdealmedia/src/main/: AndroidManifest.xml
libdealmedia/src/main/cpp/: jx_ffmpeg_jni.cpp  jx_jni_handler.cpp  jx_media_muxer.cpp
libdealmedia/src/main/java/com/jm/media/: Test.java
libdealmedia/src/main/java/com/jm/media/command/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FFmpegPresenter.java  FFmpegUtil.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
libdealmedia/src/main/java/com/jm/media/model/: AutoVBRMode.java  BaseMediaBitrateConfig.java  CBRMode.java  LocalMediaConfig.java  MediaObject.java  MediaRecorderConfig.java  MediaThemeObject.java  OnlyCompressOverBean.java  VBRMode.java
libdealmedia/src/main/java/com/jm/media/record/: AudioRecorder.java  DeviceUtils.java  FFmpegJni.java  IMediaRecorder.java  JianXiCamera.java  LocalMediaCompress.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  ProgressView.java  SurfaceVideoView.java
libdealmedia/src/main/java/com/jm/media/util/: FileUtils.java  LogInfo.java  StringUtils.java
libdealmedia/src/main/res/layout/: activity_media_recorder.xml
libdealmedia/src/main/res/values/: strings.xml
libdealmedia/src/test/java/com/jm/media/: ExampleUnitTest.java
(+16 files in other folders)
