<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ld_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LD网络框架测试" />
    <Button
        android:id="@+id/btn_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义View"/>

    <Button
        android:id="@+id/btn_ndk_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FFMEPG学习"/>
    <Button
        android:id="@+id/btn_socket_knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socket研究"/>
    <Button
        android:id="@+id/btn_mqtt_knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQTT研究"/>
    <Button
        android:id="@+id/btn_web_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原生与Web交互"/>
</LinearLayout>
