<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <SurfaceView
      android:id="@+id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true">
  </SurfaceView>

  <Button
      android:id="@+id/btn_image_capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="图片抓取"/>

  <Button
      android:id="@+id/btn_image_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/btn_image_capture"
      android:layout_marginLeft="20dp"
      android:text="图片检索"/>

  <Button
      android:id="@+id/btn_image_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/btn_image_search"
      android:layout_marginLeft="20dp"
      android:text="图片入库"/>

  <Button
      android:id="@+id/btn_image_general"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btn_image_capture"
      android:text="通用图片识别"/>

  <TextView
      android:id="@+id/tv_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@android:color/white"
      android:layout_centerInParent="true"/>

</RelativeLayout>