<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jm.main.MainActivity">

    <Button
        android:id="@+id/btn_ld_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LD网络框架测试" />
    <Button
        android:id="@+id/btn_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义View"/>

    <Button
        android:id="@+id/btn_ndk_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FFMEPG学习"/>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
